<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_oferta_horaria"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_title1" />
        <item
            android:id="@+id/nav_inscribirme"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_title2" />
    </group>

    <item android:title="@string/menu_2">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/menu2_title1" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/menu2_title2" />
        </menu>
    </item>

</menu>