<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/ic_sell"
            android:title="@string/sell" />
        <!--android:onClick="@{(v) -> sellFragment()}"-->
    </group>

    <group>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />
        <!--android:onClick="@{(v) -> searchFragment()}"-->
        <item
            android:id="@+id/nav_purchases"
            android:icon="@drawable/ic_my_purchases"
            android:title="@string/my_purchases" />
        <!--android:onClick="@{(v) -> myPurchasesFragment()}"-->
        <item
            android:id="@+id/nav_sellings"
            android:icon="@drawable/ic_my_sellings"
            android:title="@string/my_sellings" />
        <!--android:onClick="@{(v) -> mySellingsFragment()}"-->
        <item
            android:id="@+id/nav_qr_code"
            android:icon="@drawable/ic_qr_code"
            android:title="@string/qr_code" />
        <!--android:onClick="@{(v) -> buyWithQRFragment()}"-->
    </group>
</menu>