<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/materia_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foto_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/imagen_item_desc" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_item"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_toEndOf="@+id/foto_item"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/precio_item"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_below="@+id/foto_item"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>